DATABASE_URL="postgresql://furkantaglik:YnLwcMsHt38W@ep-dawn-flower-15956440-pooler.eu-central-1.aws.neon.tech/furkanotodb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://furkantaglik:YnLwcMsHt38W@ep-dawn-flower-15956440.eu-central-1.aws.neon.tech/furkanotodb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_bWFueS1kb2UtNC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_eKKrJpLcZ56Flqg7hQ5EiShVBQhSNzFwiR3M2JGhOq"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"